server {
    listen 443 ssl;
    server_name lulitaire.home-labs.eu;

    ssl_certificate /etc/letsencrypt/live/lulitaire.home-labs.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lulitaire.home-labs.eu/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
