server {
    listen 80;
    listen 443 ssl;

    server_name lulitaire.home-labs.eu;

    root /usr/share/nginx/html;
    index index.html;

    # Certificat SSL
    ssl_certificate /etc/letsencrypt/live/lulitaire.home-labs.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lulitaire.home-labs.eu/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Servir les fichiers statiques
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy pour le backend
    location /api/ {
        proxy_pass http://backend:80/;  # backend est le nom du service Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
